{
    "name": "ARTA LECA",
    "short_name": "ARTA LECA",
    "description": "Lightweight expanded clay aggregate (LECA) producer",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#14361f",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
